# Tee kopio tästä tiedostosta, nimeä se .env ja täytä puuttuvat
# kohdat, jos niitä on

# Ryhmä 1 saa käyttää portteja väliltä 8010–8019

# Palvelin
PORT=8010
JWT_SECRET=¯\_(ツ)_/¯

# Tietokanta
POSTGRES_USER=tiko
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres