# Tee kopio tästä tiedostosta, nimeä se .env ja täytä puuttuvat
# kohdat, jos niitä on

# Ryhmä 1 saa käyttää portteja väliltä 8010–8019

# Palvelimen portti
PORT=8010

# Tietokanta
POSTGRES_DB=tiko
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=tuni